:root {
  --black: black;
  --white: white;
  --bkgd-color: #eee;
  --font: "Open Sans", sans-serif;
  --gradient-dark: #2297f7;
  --gradient-light: #55abeb;
  --select-gray: #dbdbdb;
  --text-padding: 20px;
  --line-padding: 11px;
  --gray-line: #e0e0e0;
  --x: var(--black);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.welcome-page {
  grid-column-gap: 453px;
  background-color: #f6f6f6;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1300px;
  height: 1263px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-71 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.top-bar {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 40.3385px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 21.2054px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.5304px;
  left: 1182px;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 21.2054px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.5304px;
  left: 1236px;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 21.2054px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.5304px;
  left: 1128px;
}

.text {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #2196f3;
  position: absolute;
  top: 13.4943px;
  left: 80px;
}

.frame-69 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 53px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: none;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.frame-70 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #2196f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.begin-button {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-7 {
  clear: none;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 62px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-3 {
  color: #2196f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -34px;
  left: 459px;
}

.frame-68 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 944px;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 44px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 6.6px;
  left: 0;
}

.medtrack-0 {
  border-style: solid;
  border-width: undefinedpx;
  color: #fff;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 13.4943px;
  left: 80px;
}

.medtrack-1 {
  border-style: solid;
  border-width: undefinedpx;
  color: #2196f3;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 13.4943px;
  left: 80px;
}

.frame-82 {
  grid-row-gap: 132px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1700px;
  height: 900px;
  text-decoration: none;
  display: flex;
}

.frame-83 {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-79 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 614px;
  text-decoration: none;
  display: flex;
}

.frame-84 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-86 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 22%;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.5px;
  height: 16.5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46px;
  text-decoration: none;
  display: flex;
}

.frame-78 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 453px;
  text-decoration: none;
  display: flex;
}

.frame-76 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1182px;
  height: 328px;
  text-decoration: none;
  display: flex;
}

.medtrack {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-16 {
  object-fit: cover;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 194px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-5 {
  border-style: solid;
  border-width: undefinedpx;
  color: #fff;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 68px;
  left: 11px;
}

.text-6 {
  border-style: solid;
  border-width: undefinedpx;
  color: #2196f3;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 89px;
  left: 134px;
}

.text-7 {
  color: #2196f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 44%;
  left: 0%;
  right: 0%;
}

.begin-button-2 {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-18 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 62px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.text-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #2196f3;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  height: 70px;
  margin: 0;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.frame {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 44px;
  left: 308px;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 167.333px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.body {
  background-color: #f6f6f6;
}

.section {
  line-height: 40px;
}

.section-2 {
  width: auto;
  height: 45px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block {
  object-fit: scale-down;
  width: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 45px;
}

.nav-bar {
  grid-column-gap: 65px;
  background-color: #fff;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.frame-94 {
  grid-column-gap: 800px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-93 {
  grid-column-gap: 100px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-9 {
  border-style: solid;
  border-width: undefinedpx;
  color: var(--black);
  border-color: #2196f3;
}

.text-10 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.5px;
  height: 16.5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.medtrack-2 {
  border-style: solid;
  border-width: undefinedpx;
  color: #fff;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
}

.medtrack-3 {
  border-style: solid;
  border-width: undefinedpx;
  color: #2196f3;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.container-2 {
  object-fit: fill;
  width: 1000px;
}

.nav-link-2 {
  margin-right: -72px;
}

.heading {
  color: var(--black);
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.section-3 {
  margin-left: 99px;
}

.container-3 {
  margin-left: 0;
  margin-right: 0;
}

.navbar-no-shadow {
  background-color: var(--white);
  width: 100%;
  padding-top: 0;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: var(--white);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 20px 0;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-right: -200px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.mobile-margin-top-11 {
  margin-left: 0;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  margin-right: -94px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.body-2 {
  background-color: var(--bkgd-color);
}

.section-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 182px;
  display: block;
}

.image {
  object-fit: contain;
  width: auto;
  height: auto;
  margin-top: 131px;
  margin-left: 49%;
  margin-right: 50%;
  display: block;
}

.heading-2 {
  clear: none;
  font-family: var(--font);
  color: var(--gradient-dark);
  text-align: center;
  margin-top: 62px;
  margin-left: 14%;
  padding-left: 0;
  padding-right: 0;
  font-size: 50px;
}

.button {
  background-image: linear-gradient(63deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 20px;
  margin-top: 13px;
  margin-left: 50%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 275px;
  display: block;
}

.heading-3 {
  font-family: var(--font);
  color: var(--gradient-dark);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -170px;
  font-weight: 800;
}

.ikonik-7a4yp, .ikonik-odd9d, .ikonik-i6wgy {
  color: #2297f3;
}

.path-96mmm {
  aspect-ratio: 1;
  color: var(--gradient-dark);
  object-fit: scale-down;
  width: 50px;
  height: 50px;
  margin-right: -223px;
  overflow: hidden;
}

.ikonik-f5u5e, .ikonik-dcpal, .profile, .dashboard {
  color: #2297f3;
}

.list-item {
  margin-left: 40px;
}

.chart {
  color: #2297f3;
}

.list-item-2 {
  margin-left: 40px;
}

.ikonik-yp21o, .ikonik-147er, .notifications {
  color: #2297f3;
}

.list-item-3 {
  margin-left: 40px;
}

.settings {
  color: #2297f3;
}

.container-4 {
  max-width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 0;
  padding-left: 0%;
  padding-right: 200px;
}

.ikonik-h7uyc {
  color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.continue-button {
  background-image: url('../images/Vectors-Wrapper_1.svg'), linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 230px 30px, auto;
  border-radius: 20px;
  margin-top: 27px;
  margin-left: 46%;
  padding-top: 44px;
  padding-right: 303px;
}

.search-section {
  background-color: var(--gradient-dark);
  background-image: linear-gradient(78deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 0;
  padding-bottom: 2%;
}

.heading-4 {
  font-family: var(--font);
  color: var(--white);
  text-align: center;
  margin-top: 25px;
  font-size: 50px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search-input {
  border-radius: 20px;
  width: 800px;
  margin-top: 18px;
  margin-left: 26%;
  padding-left: 27px;
  padding-right: 0%;
}

.search-input:active {
  color: var(--black);
}

.search-button {
  border: 1px solid var(--white);
  background-color: var(--gradient-dark);
  background-image: linear-gradient(176deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 6px;
  margin-top: 4px;
  margin-left: 68%;
}

.search-button:hover {
  background-color: var(--white);
  color: var(--gradient-dark);
  background-image: none;
}

.container-5 {
  width: 1680px;
  max-width: 1680px;
  margin-left: 131px;
  padding-left: 0%;
  padding-right: 0;
}

.column {
  background-color: var(--select-gray);
  height: auto;
}

.columns, .section-6 {
  background-color: var(--bkgd-color);
}

.pref-card-option {
  background-color: #fff;
  border-radius: 6px;
  margin: 18px 53px 255px 44px;
  padding-bottom: 43px;
  padding-left: 0;
  padding-right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.suggested-pref-card-header {
  font-family: var(--font);
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 48px;
  margin-right: 79px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}

.image-2 {
  border-radius: 16px;
  max-width: 35%;
  margin-top: 36px;
  margin-left: 24px;
}

.heading-6, .heading-7 {
  font-size: 25px;
}

.heading-8 {
  margin-left: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.text-block-2 {
  margin-top: -12px;
  margin-left: 24px;
  margin-right: 56px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
}

.select-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 8px;
  margin-top: 24px;
  margin-left: 191px;
  font-family: Open Sans, sans-serif;
}

.select-button:hover {
  background-color: var(--gradient-dark);
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.select-button:visited {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.more-options {
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 32px;
  margin-right: 0%;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.heading-10 {
  color: var(--bkgd-color);
  margin-top: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.search {
  margin-top: 10px;
}

.continue {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 9px;
  margin-top: 130%;
  margin-left: 125px;
}

.continue:hover {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.column-2 {
  padding-bottom: 0;
}

.column-3, .column-4 {
  height: 500px;
}

.column-5 {
  margin-top: 437px;
  display: block;
}

.more-options-header {
  font-family: var(--font);
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 48px;
  margin-right: -351px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}

.placeholder-header {
  font-family: var(--font);
  color: var(--bkgd-color);
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 48px;
  margin-right: 79px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}

.confirm-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 8px;
  margin-top: 147px;
  margin-left: 691px;
  font-family: Open Sans, sans-serif;
}

.confirm-button:hover {
  background-color: var(--gradient-dark);
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.confirm-button:visited {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.body-3 {
  background-color: var(--bkgd-color);
  border-radius: 5px;
}

.container-6 {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 45px;
  margin-left: 45px;
  margin-right: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-11 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-right: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.text-block-3 {
  margin-top: var(--line-padding);
  margin-right: -41px;
  margin-left: var(--text-padding);
  padding-right: 186px;
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-4 {
  margin-top: var(--line-padding);
  margin-right: -29px;
  margin-left: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-5 {
  margin-top: 10px;
  margin-right: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-6 {
  margin-top: 45px;
  margin-right: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.heading-12 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.container-7 {
  background-color: var(--white);
  border-radius: 5px;
  max-width: 900px;
  margin-top: 45px;
  margin-left: 45px;
  margin-right: 100px;
  padding-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.paragraph {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.section-7 {
  padding-bottom: 10px;
}

.container-8 {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 36px;
  margin-left: 45px;
  margin-right: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-13 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.text-block-7 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.text-block-8 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-top: var(--line-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.text-block-9 {
  padding-top: var(--line-padding);
  padding-bottom: var(--text-padding);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.container-9 {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 45px;
  margin-left: 16px;
  margin-right: 45px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-10 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-top: var(--line-padding);
  font-family: var(--font);
  padding-bottom: 22px;
  font-size: 15px;
}

.column-6 {
  margin-top: -9px;
}

.column-7 {
  margin-top: 0;
}

.image-3 {
  border-radius: 5px;
  max-width: 100px;
  margin-top: 20px;
  margin-left: 82px;
}

.heading-14 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  padding-bottom: var(--line-padding);
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.image-4 {
  border-radius: 10px;
  max-width: 50px;
}

.image-5, .image-6 {
  margin-left: var(--text-padding);
}

.text-block-11 {
  margin-top: 10px;
  margin-left: var(--text-padding);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.text-block-12, .text-block-13 {
  margin-left: var(--text-padding);
}

.flex-block {
  margin-top: var(--line-padding);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 22px;
}

.flex-block-2, .flex-block-3 {
  margin-right: var(--text-padding);
  margin-left: var(--text-padding);
  border-bottom: 1px solid var(--gray-line);
  padding-top: 22px;
  padding-bottom: 22px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .section-7 {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-three, .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }
}
